<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="FoodDeliveryModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Discount">
    <Key>
      <PropertyRef Name="discount_id" />
    </Key>
    <Property Name="discount_id" Type="Int16" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="discount_content" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="discount_value" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="discount_code" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="discount_minimum_order" Type="Decimal" Precision="18" Scale="0" />
    <NavigationProperty Name="Discount_detail" Relationship="Self.FK_Discount_detail_Discount1" FromRole="Discount" ToRole="Discount_detail" />
  </EntityType>
  <EntityType Name="Discount_detail">
    <Key>
      <PropertyRef Name="discount_detail_user_id" />
      <PropertyRef Name="discount_detail_discount_id" />
    </Key>
    <Property Name="discount_detail_user_id" Type="Int16" Nullable="false" />
    <Property Name="discount_detail_discount_id" Type="Int16" Nullable="false" />
    <Property Name="discount_detail_start_time" Type="DateTime" Precision="0" />
    <Property Name="discount_detail_end_time" Type="DateTime" Precision="0" />
    <NavigationProperty Name="Discount" Relationship="Self.FK_Discount_detail_Discount1" FromRole="Discount_detail" ToRole="Discount" />
    <NavigationProperty Name="User" Relationship="Self.FK_Discount_detail_User" FromRole="Discount_detail" ToRole="User" />
  </EntityType>
  <EntityType Name="Food">
    <Key>
      <PropertyRef Name="food_id" />
    </Key>
    <Property Name="food_id" Type="Int16" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="food_name" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="food_price" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="food_quantity" Type="Int16" />
    <Property Name="food_image" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="food_served" Type="Int16" />
    <Property Name="food_note" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="food_menu_id" Type="Int16" />
    <NavigationProperty Name="Menu" Relationship="Self.FK_Food_Menu" FromRole="Food" ToRole="Menu" />
    <NavigationProperty Name="Order_detail" Relationship="Self.FK_Order_detail_Food" FromRole="Food" ToRole="Order_detail" />
  </EntityType>
  <EntityType Name="Menu">
    <Key>
      <PropertyRef Name="menu_id" />
    </Key>
    <Property Name="menu_id" Type="Int16" Nullable="false" />
    <Property Name="menu_name" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="menu_restaurant_id" Type="Int16" />
    <NavigationProperty Name="Foods" Relationship="Self.FK_Food_Menu" FromRole="Menu" ToRole="Food" />
    <NavigationProperty Name="Restaurant" Relationship="Self.FK_Menu_Restaurant1" FromRole="Menu" ToRole="Restaurant" />
  </EntityType>
  <EntityType Name="Order">
    <Key>
      <PropertyRef Name="order_id" />
    </Key>
    <Property Name="order_id" Type="Int16" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="order_created_date" Type="DateTime" Precision="0" />
    <Property Name="order_status" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="order_note" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="order_payment_method" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="order_service_charge" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="order_transport_fee" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="order_discount" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="order_longitude" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="order_latitude" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Order_detail" Relationship="Self.FK_Order_detail_Order" FromRole="Order" ToRole="Order_detail" />
    <NavigationProperty Name="User_order" Relationship="Self.FK_User_order_Order" FromRole="Order" ToRole="User_order" />
    <Property Name="order_total" Type="Decimal" Precision="18" Scale="0" />
  </EntityType>
  <EntityType Name="Order_detail">
    <Key>
      <PropertyRef Name="Order_detail_order_id" />
      <PropertyRef Name="Order_detail_food_id" />
    </Key>
    <Property Name="Order_detail_order_id" Type="Int16" Nullable="false" />
    <Property Name="Order_detail_food_id" Type="Int16" Nullable="false" />
    <Property Name="Order_detail_quantity" Type="Int16" />
    <NavigationProperty Name="Food" Relationship="Self.FK_Order_detail_Food" FromRole="Order_detail" ToRole="Food" />
    <NavigationProperty Name="Order" Relationship="Self.FK_Order_detail_Order" FromRole="Order_detail" ToRole="Order" />
  </EntityType>
  <EntityType Name="Restaurant">
    <Key>
      <PropertyRef Name="restaurant_id" />
    </Key>
    <Property Name="restaurant_id" Type="Int16" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="restaurant_name" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="restaurant_image" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="restaurant_address" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="restaurant_phone" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="restaurant_email" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="restaurant_start_time" Type="Time" Precision="0" />
    <Property Name="restaurant_end_time" Type="Time" Precision="7" />
    <Property Name="restaurant_longitude" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="restaurant_latitude" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="restaurant_user_id" Type="Int16" />
    <Property Name="restaurant_category_id" Type="Int16" />
    <NavigationProperty Name="Menus" Relationship="Self.FK_Menu_Restaurant1" FromRole="Restaurant" ToRole="Menu" />
    <NavigationProperty Name="Restaurant_category" Relationship="Self.FK_Restaurant_Restaurant_category" FromRole="Restaurant" ToRole="Restaurant_category" />
    <NavigationProperty Name="User" Relationship="Self.FK_Restaurant_User" FromRole="Restaurant" ToRole="User" />
  </EntityType>
  <EntityType Name="Restaurant_category">
    <Key>
      <PropertyRef Name="restaurant_category_id" />
    </Key>
    <Property Name="restaurant_category_id" Type="Int16" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="restaurant_category_name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Restaurants" Relationship="Self.FK_Restaurant_Restaurant_category" FromRole="Restaurant_category" ToRole="Restaurant" />
  </EntityType>
  <EntityType Name="Role">
    <Key>
      <PropertyRef Name="role_id" />
    </Key>
    <Property Name="role_id" Type="Int16" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="role_description" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Users" Relationship="Self.FK_User_Role" FromRole="Role" ToRole="User" />
  </EntityType>
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="user_id" />
    </Key>
    <Property Name="user_id" Type="Int16" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="user_name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="user_email" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="user_sex" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="user_password" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="user_image" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="user_phone" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="user_address" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="user_role_id" Type="Int16" />
    <NavigationProperty Name="Discount_detail" Relationship="Self.FK_Discount_detail_User" FromRole="User" ToRole="Discount_detail" />
    <NavigationProperty Name="Restaurants" Relationship="Self.FK_Restaurant_User" FromRole="User" ToRole="Restaurant" />
    <NavigationProperty Name="Role" Relationship="Self.FK_User_Role" FromRole="User" ToRole="Role" />
    <NavigationProperty Name="User_order" Relationship="Self.FK_User_order_User" FromRole="User" ToRole="User_order" />
  </EntityType>
  <EntityType Name="User_order">
    <Key>
      <PropertyRef Name="user_id" />
      <PropertyRef Name="order_id" />
    </Key>
    <Property Name="user_id" Type="Int16" Nullable="false" />
    <Property Name="order_id" Type="Int16" Nullable="false" />
    <Property Name="user_order_created_date" Type="DateTime" Precision="3" />
    <Property Name="user_order_pay" Type="Decimal" Precision="18" Scale="0" />
    <NavigationProperty Name="Order" Relationship="Self.FK_User_order_Order" FromRole="User_order" ToRole="Order" />
    <NavigationProperty Name="User" Relationship="Self.FK_User_order_User" FromRole="User_order" ToRole="User" />
  </EntityType>
  <Association Name="FK_Discount_detail_Discount1">
    <End Role="Discount" Type="Self.Discount" Multiplicity="1" />
    <End Role="Discount_detail" Type="Self.Discount_detail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Discount">
        <PropertyRef Name="discount_id" />
      </Principal>
      <Dependent Role="Discount_detail">
        <PropertyRef Name="discount_detail_discount_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Discount_detail_User">
    <End Role="User" Type="Self.User" Multiplicity="1" />
    <End Role="Discount_detail" Type="Self.Discount_detail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="user_id" />
      </Principal>
      <Dependent Role="Discount_detail">
        <PropertyRef Name="discount_detail_user_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Food_Menu">
    <End Role="Menu" Type="Self.Menu" Multiplicity="0..1" />
    <End Role="Food" Type="Self.Food" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Menu">
        <PropertyRef Name="menu_id" />
      </Principal>
      <Dependent Role="Food">
        <PropertyRef Name="food_menu_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Order_detail_Food">
    <End Role="Food" Type="Self.Food" Multiplicity="1" />
    <End Role="Order_detail" Type="Self.Order_detail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Food">
        <PropertyRef Name="food_id" />
      </Principal>
      <Dependent Role="Order_detail">
        <PropertyRef Name="Order_detail_food_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Menu_Restaurant1">
    <End Role="Restaurant" Type="Self.Restaurant" Multiplicity="0..1" />
    <End Role="Menu" Type="Self.Menu" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Restaurant">
        <PropertyRef Name="restaurant_id" />
      </Principal>
      <Dependent Role="Menu">
        <PropertyRef Name="menu_restaurant_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Order_detail_Order">
    <End Role="Order" Type="Self.Order" Multiplicity="1" />
    <End Role="Order_detail" Type="Self.Order_detail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Order">
        <PropertyRef Name="order_id" />
      </Principal>
      <Dependent Role="Order_detail">
        <PropertyRef Name="Order_detail_order_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_User_order_Order">
    <End Role="Order" Type="Self.Order" Multiplicity="1" />
    <End Role="User_order" Type="Self.User_order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Order">
        <PropertyRef Name="order_id" />
      </Principal>
      <Dependent Role="User_order">
        <PropertyRef Name="order_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Restaurant_Restaurant_category">
    <End Role="Restaurant_category" Type="Self.Restaurant_category" Multiplicity="0..1" />
    <End Role="Restaurant" Type="Self.Restaurant" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Restaurant_category">
        <PropertyRef Name="restaurant_category_id" />
      </Principal>
      <Dependent Role="Restaurant">
        <PropertyRef Name="restaurant_category_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Restaurant_User">
    <End Role="User" Type="Self.User" Multiplicity="0..1" />
    <End Role="Restaurant" Type="Self.Restaurant" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="user_id" />
      </Principal>
      <Dependent Role="Restaurant">
        <PropertyRef Name="restaurant_user_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_User_Role">
    <End Role="Role" Type="Self.Role" Multiplicity="0..1" />
    <End Role="User" Type="Self.User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Role">
        <PropertyRef Name="role_id" />
      </Principal>
      <Dependent Role="User">
        <PropertyRef Name="user_role_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_User_order_User">
    <End Role="User" Type="Self.User" Multiplicity="1" />
    <End Role="User_order" Type="Self.User_order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="user_id" />
      </Principal>
      <Dependent Role="User_order">
        <PropertyRef Name="user_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="FoodDeliveryContext" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Discounts" EntityType="Self.Discount" />
    <EntitySet Name="Discount_detail" EntityType="Self.Discount_detail" />
    <EntitySet Name="Foods" EntityType="Self.Food" />
    <EntitySet Name="Menus" EntityType="Self.Menu" />
    <EntitySet Name="Orders" EntityType="Self.Order" />
    <EntitySet Name="Order_detail" EntityType="Self.Order_detail" />
    <EntitySet Name="Restaurants" EntityType="Self.Restaurant" />
    <EntitySet Name="Restaurant_category" EntityType="Self.Restaurant_category" />
    <EntitySet Name="Roles" EntityType="Self.Role" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagram" />
    <EntitySet Name="Users" EntityType="Self.User" />
    <EntitySet Name="User_order" EntityType="Self.User_order" />
    <AssociationSet Name="FK_Discount_detail_Discount1" Association="Self.FK_Discount_detail_Discount1">
      <End Role="Discount" EntitySet="Discounts" />
      <End Role="Discount_detail" EntitySet="Discount_detail" />
    </AssociationSet>
    <AssociationSet Name="FK_Discount_detail_User" Association="Self.FK_Discount_detail_User">
      <End Role="User" EntitySet="Users" />
      <End Role="Discount_detail" EntitySet="Discount_detail" />
    </AssociationSet>
    <AssociationSet Name="FK_Food_Menu" Association="Self.FK_Food_Menu">
      <End Role="Menu" EntitySet="Menus" />
      <End Role="Food" EntitySet="Foods" />
    </AssociationSet>
    <AssociationSet Name="FK_Order_detail_Food" Association="Self.FK_Order_detail_Food">
      <End Role="Food" EntitySet="Foods" />
      <End Role="Order_detail" EntitySet="Order_detail" />
    </AssociationSet>
    <AssociationSet Name="FK_Menu_Restaurant1" Association="Self.FK_Menu_Restaurant1">
      <End Role="Restaurant" EntitySet="Restaurants" />
      <End Role="Menu" EntitySet="Menus" />
    </AssociationSet>
    <AssociationSet Name="FK_Order_detail_Order" Association="Self.FK_Order_detail_Order">
      <End Role="Order" EntitySet="Orders" />
      <End Role="Order_detail" EntitySet="Order_detail" />
    </AssociationSet>
    <AssociationSet Name="FK_User_order_Order" Association="Self.FK_User_order_Order">
      <End Role="Order" EntitySet="Orders" />
      <End Role="User_order" EntitySet="User_order" />
    </AssociationSet>
    <AssociationSet Name="FK_Restaurant_Restaurant_category" Association="Self.FK_Restaurant_Restaurant_category">
      <End Role="Restaurant_category" EntitySet="Restaurant_category" />
      <End Role="Restaurant" EntitySet="Restaurants" />
    </AssociationSet>
    <AssociationSet Name="FK_Restaurant_User" Association="Self.FK_Restaurant_User">
      <End Role="User" EntitySet="Users" />
      <End Role="Restaurant" EntitySet="Restaurants" />
    </AssociationSet>
    <AssociationSet Name="FK_User_Role" Association="Self.FK_User_Role">
      <End Role="Role" EntitySet="Roles" />
      <End Role="User" EntitySet="Users" />
    </AssociationSet>
    <AssociationSet Name="FK_User_order_User" Association="Self.FK_User_order_User">
      <End Role="User" EntitySet="Users" />
      <End Role="User_order" EntitySet="User_order" />
    </AssociationSet>
  </EntityContainer>
</Schema>